### Project settings

COMPOSE_PROJECT_NAME=traefik
PROJECT_NAME=pontsun
PROJECT_EXTENSION=test
PROJECT_DOMAIN=pontsun.test

PONTSUN_HTTP_PORT=80
PONTSUN_HTTPS_PORT=443

### Images tags

PORTAINER_TAG=1.19.2
TRAEFIK_TAG=1.7.2-alpine
